VITE_API_FRONT_URL=http://localhost:5173
#VITE_API_FRONT_URL=https://nt-catalog.onrender.com
#VITE_API_URL =https://nt-backapis.onrender.com/routes/productos
VITE_API_URL=http://localhost:4000/routes/productos
DB_HOST=mysql-neumaticstooldgo.alwaysdata.net

#Usuario Invitado
DB_USER_INV=429473_invitadop
DB_PASSWORD_INV=1NV174D0   

DB_NAME=neumaticstool_db
DB_PORT=3306

#CREDENCIALES DE CORREO DE COTIZACION CLIENTE
MAIL_USER=silverurrutia2@gmail.com
MAIL_PASS=wnae jwrs ypsf kjph

#CORREO DE DESTINO EMPRESARIAL (Pruebas)
TO_MAIL_USER=cesar_urrutia_dev4383@proton.me

#Generacion y Descargas de PDF
#VITE_API_PDF_DOWNLOAD=https://nt-backapis.onrender.com/routes/quote
#VITE_API_PDF=https://nt-backapis.onrender.com/routes/quote

   VITE_API_PDF=http://localhost:4000/routes/quote
   VITE_API_PDF_DOWNLOAD=http://localhost:4000/routes/quote