VITE_API_URL =https://nt-backapis.onrender.com/routes/productos

DB_HOST=neumatics-db.c5ygca20gn6s.us-east-2.rds.amazonaws.com
#Usuario Admin
DB_USER_ADMIN=admin
DB_PASSWORD_ADMIN=4DM1n1234
#Usuario Invitado
DB_USER_INV=invitado
DB_PASSWORD_INV=

DB_NAME=NT
DB_PORT=3306

MAIL_USER=silverurrutia2@gmail.com
MAIL_PASS=wnae jwrs ypsf kjph

TO_MAIL_USER=cesar_urrutia_dev4383@proton.me

#Generacion y Descargas de PDF
VITE_API_PDF_DOWNLOAD=https://nt-backapis.onrender.com/controllers/quoteController?descargar=1
VITE_API_PDF=https://nt-backapis.onrender.com/controllers/quoteController