VITE_API_FRONT_URL=https://nt-catalog.onrender.com
VITE_API_URL =https://nt-backapis.onrender.com/routes/productos
#VITE_API_URL=http://localhost:4000/routes/productos
DB_HOST=nt-db.c5ygca20gn6s.us-east-2.rds.amazonaws.com
#Usuario Admin
DB_USER_ADMIN=administrador
DB_PASSWORD_ADMIN=438344
#Usuario Invitado
DB_USER_INV=invitado
DB_PASSWORD_INV=

DB_NAME=neumatics_db
DB_PORT=3306

#CREDENCIALES DE CORREO DE COTIZACION CLIENTE
MAIL_USER=silverurrutia2@gmail.com
MAIL_PASS=wnae jwrs ypsf kjph

#CORREO DE DESTINO EMPRESARIAL (Pruebas)
TO_MAIL_USER=cesar_urrutia_dev4383@proton.me

#Generacion y Descargas de PDF
API_PDF_DOWNLOAD=https://nt-backapis.onrender.com/controllers/quoteController
API_PDF=https://nt-backapis.onrender.com/controllers/quoteController